Network Interface/MainWindow.xaml

<Window x:Class="Network_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Network Interface" Height="373.5" Width="514.5" Cursor="" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Width="166" Margin="67,0,0,-4" RenderTransformOrigin="0.452,0.644" Height="239" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="subnet" HorizontalAlignment="Left" Height="22" Margin="60,43,-14,0" TextWrapping="Wrap" Text="255.255.255.0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="IP Address" HorizontalAlignment="Left" Margin="-22,8,0,0" VerticalAlignment="Top" Height="26" Width="73"/>
        <TextBox x:Name="txtIp" HorizontalAlignment="Left" Height="24" Margin="60,8,-14,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="192.168.1.208" Grid.ColumnSpan="2"/>
        <Label Content="DNS" HorizontalAlignment="Left" Margin="-21,109,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <TextBox x:Name="gateway" HorizontalAlignment="Left" Height="24" Margin="60,77,-14,0" TextWrapping="Wrap" Text="192.168.1.12" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Subnet Mask" HorizontalAlignment="Left" Margin="-22,38,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBox x:Name="dns" HorizontalAlignment="Left" Height="22" Margin="60,112,-14,0" TextWrapping="Wrap" Text="8.8.8.8" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Gateway" HorizontalAlignment="Left" Margin="-22,72,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="60,9,0,0" VerticalAlignment="Top" Width="76" Height="20" Click="Button_Click_1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label Content="Adapter Names" HorizontalAlignment="Left" Margin="-25,-86,0,0" VerticalAlignment="Top" Height="26" Width="93" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="adptrNames" HorizontalAlignment="Left" Margin="7,-86,-25,0" VerticalAlignment="Top" Width="120" Height="22" Grid.Column="1"/>
        <Button x:Name="loadAdptrNames" Content="Load" HorizontalAlignment="Left" Margin="141,-86,-89,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.16,-0.6" Click="loadAdptrNames_Click" Height="20" Grid.Column="1"/>
        <RadioButton x:Name="DHCPen" Content="Enabled" Margin="28,-23,77,0" VerticalAlignment="Top" GroupName="DHCP" Grid.ColumnSpan="2" Checked="DHCPen_Checked"/>
        <RadioButton x:Name="DHCPdi" Content="Disabled" HorizontalAlignment="Left" Margin="42,-23,-45,0" VerticalAlignment="Top" Width="105" GroupName="DHCP" Grid.Column="1"/>
        <Label Content="DHCP" HorizontalAlignment="Left" Margin="-21,-29,0,0" VerticalAlignment="Top"/>
        <Button Content="Check available IPs" Grid.Column="1" HorizontalAlignment="Left" Margin="130,-3,-159,131" VerticalAlignment="Bottom" Width="131" Click="Button_Click_2"/>
        <ListView x:Name="ips" Grid.Column="1" HorizontalAlignment="Left" Height="178" Margin="130,34,-255,0" VerticalAlignment="Top" Width="227" Grid.RowSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
